HOST='0.0.0.0'

SKIP_DATABASE=false

MONGODB_DATABASE='kaetram_e2e'

MONGODB_HOST='localhost'
MONGODB_PORT=27017
MONGODB_USER='localroot'
MONGODB_PASSWORD='localpass'
MONGODB_TLS=false
## Use the `mongodb+srv` syntax
MONGODB_SRV=false
